workspace:
  base: /root/c++
  path: src/stream_distribute
pipeline:
  build:
    image: yuetianle/centos7_dev:7.3.1611
    commands:
      - mkdir build 
      - cd build
      - cmake ../
      - make
